{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build"
    },
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "moduleResolution": "Node",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
